# CashifyGames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashifygames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CircketHomeMainRecyclerAdapter.java  CricketHomeBannerAdapter.java  CricketHomeMyMatchesAdapter.java  CricketHomeUpComingMatchesAdapter.java  CustomAdapter.java  UpComingMatchTabsAdapter.java  UpcomingMatchLeagueMainRecyclerAdapter.java  UpcomingMatchLeaguesAdapter.java
app/src/main/java/Apis/: APIService.java  APIUrl.java
app/src/main/java/Custom/: MultiSwipeRefreshLayout.java
app/src/main/java/Fragements/: Home.java  Leagues.java  More.java  MyContest.java  MyLeagues.java  MyProfile.java  MyTeams.java
app/src/main/java/Helper/: SharedPrefManager.java  Validation.java
app/src/main/java/PojoClasses/: CricketHomeAllCategory.java  CricketHomeMatchCategory.java  RetroPhoto.java  UpcomingMatchesLeagueAllCategory.java  UpcomingMatchesLeagueCategory.java  User.java
app/src/main/java/com/example/cashifygames/: MainActivity.java  Otp.java  ResetPin.java  SelectedUpComingMatch.java  SignIn.java  SignUp.java
app/src/main/res/drawables/icons/drawable/: ic_copy_green.xml  ic_delete_red.xml  ic_home.xml  ic_more.xml  ic_person.xml  ic_rupee.xml  ic_share_social.xml  ic_trophy.xml  ic_wallet.xml
app/src/main/res/drawables/shapes/drawable/: button_shape_join.xml  button_shape_joined.xml  custom_progress.xml  custom_toast_success_shape.xml  images_hape1.xml  inactive_dot.xml  team_shape1.xml  textview_shape1.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_otp.xml  activity_reset_pin.xml  activity_selected_up_coming_match.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/layouts/adapter/layout/: cricket_home_banner.xml  cricket_home_mymatches.xml  cricket_home_upcoming_matchs.xml  cricket_upcoming_matches_leagues.xml  custom_row.xml
app/src/main/res/layouts/fragments/layout/: fragement_home.xml  fragement_more.xml  (+3 more)
app/src/main/res/menu/: cricket_bottom_navigation_menu.xml  cricket_home_toolbar_drawer.xml  cricket_home_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
